<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Podziękowania | Tech Writer koduje</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Podziękowania | Tech Writer koduje"><meta data-react-helmet="true" name="description" content="Paweł Kowaluk"><meta data-react-helmet="true" property="og:description" content="Paweł Kowaluk"><meta data-react-helmet="true" property="og:url" content="https://techwriterkoduje.pl/docs/podziekowania"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://techwriterkoduje.pl/docs/podziekowania"><link rel="stylesheet" href="/styles.6a0abfda.css">
<link rel="preload" href="/styles.b54b0ad1.js" as="script">
<link rel="preload" href="/runtime~main.0f86332c.js" as="script">
<link rel="preload" href="/main.b3a3af29.js" as="script">
<link rel="preload" href="/1.4a8c03f0.js" as="script">
<link rel="preload" href="/2.4825dd20.js" as="script">
<link rel="preload" href="/3.2c4c9f7e.js" as="script">
<link rel="preload" href="/1be78505.c4e091d5.js" as="script">
<link rel="preload" href="/74.74272963.js" as="script">
<link rel="preload" href="/935f2afb.088c6b1f.js" as="script">
<link rel="preload" href="/17896441.765ab019.js" as="script">
<link rel="preload" href="/67ba56a0.debb5a7a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo-square.png" alt="Logo"><strong class="navbar__title">Tech Writer koduje</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Posłuchaj</a><a class="navbar__item navbar__link" href="/read">Poczytaj</a><a class="navbar__item navbar__link" href="/watch">Pooglądaj</a><a class="navbar__item navbar__link" href="/projects">Projekty</a><a class="navbar__item navbar__link" href="/contact">Kontakt</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo-square.png" alt="Logo"><strong class="navbar__title">Tech Writer koduje</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">Posłuchaj</a></li><li class="menu__list-item"><a class="menu__link" href="/read">Poczytaj</a></li><li class="menu__list-item"><a class="menu__link" href="/watch">Pooglądaj</a></li><li class="menu__list-item"><a class="menu__link" href="/projects">Projekty</a></li><li class="menu__list-item"><a class="menu__link" href="/contact">Kontakt</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tech Writer koduje w Pythonie</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/teoria">Na początek trochę teorii</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/praktyka">Przechodzimy do praktyki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/co-dalej">Co dalej?</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/podziekowania">Podziękowania</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Podziękowania</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="paweł-kowaluk"></a>Paweł Kowaluk<a aria-hidden="true" tabindex="-1" class="hash-link" href="#paweł-kowaluk" title="Direct link to heading">#</a></h2><p>Senior Technical Writer w Guidewire Software, mój dobry kolega i wieloletni
współpracownik. Na co dzień razem pracujemy, a w wolnym czasie nagrywamy podcast
&quot;Tech Writer koduje&quot;.</p><p>Dziękuję za recenzję, wsparcie i pomoc w przygotowaniu oprawy graficznej.</p><p>Z Pawłem możecie się skontaktować za pomocą jego profilu na LinkedIn
(<a href="https://www.linkedin.com/in/pawel-kowaluk/" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/pawel-kowaluk/</a>).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="sebastian-witowski"></a>Sebastian Witowski<a aria-hidden="true" tabindex="-1" class="hash-link" href="#sebastian-witowski" title="Direct link to heading">#</a></h2><p>Konsultant i trener Pythona, mój znajomy z konferencji EuroPython 2019.</p><p>Dziękuję za recenzję merytoryczną.</p><p>W
<a href="/blog/2020/03/24/tech-writer-zaczyna-kodowac-w-pythonie">14. odcinku podcasta &quot;Tech Writer koduje&quot;</a>,
rozmawialiśmy z Sebastianem o tym jak ustawić sobie środowisko do kodowania w
Pythonie i jakich błędów unikać zaczynając swoją przygodę z tym językiem
programowania. Polecam też warsztat &quot;Modern Python Developer&#x27;s
Toolkit&quot;(<a href="https://www.youtube.com/watch?v=WkUBx3g2QfQ&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=WkUBx3g2QfQ&amp;feature=youtu.be</a>), który
Sebastian przygotował w ramach konferencji PyCon US 2020.</p><p>Z Sebastianem możecie się skontaktować za pomocą jego strony
(<a href="https://switowski.com/" target="_blank" rel="noopener noreferrer">https://switowski.com/</a>).</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/techwriterkoduje/site-source/tree/master/website/docs/podziekowania.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/co-dalej"><div class="pagination-nav__sublabel">Poprzedni</div><div class="pagination-nav__label">« Co dalej?</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#paweł-kowaluk" class="table-of-contents__link">Paweł Kowaluk</a></li><li><a href="#sebastian-witowski" class="table-of-contents__link">Sebastian Witowski</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Tech Writer koduje<br><br>Logo stworzone przez rad89</div></div></div><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script><script src="/js/cookie-consent-config.js" data-cfasync="false"></script></footer></div>
<script src="/styles.b54b0ad1.js"></script>
<script src="/runtime~main.0f86332c.js"></script>
<script src="/main.b3a3af29.js"></script>
<script src="/1.4a8c03f0.js"></script>
<script src="/2.4825dd20.js"></script>
<script src="/3.2c4c9f7e.js"></script>
<script src="/1be78505.c4e091d5.js"></script>
<script src="/74.74272963.js"></script>
<script src="/935f2afb.088c6b1f.js"></script>
<script src="/17896441.765ab019.js"></script>
<script src="/67ba56a0.debb5a7a.js"></script>
</body>
</html>