<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Blog | Tech Writer koduje</title><meta data-react-helmet="true" property="og:title" content="Blog | Tech Writer koduje"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/styles.4683275e.css">
<link rel="preload" href="/styles.b54b0ad1.js" as="script">
<link rel="preload" href="/runtime~main.29f04bef.js" as="script">
<link rel="preload" href="/main.5475e512.js" as="script">
<link rel="preload" href="/1.4a8c03f0.js" as="script">
<link rel="preload" href="/2.4825dd20.js" as="script">
<link rel="preload" href="/3.2c4c9f7e.js" as="script">
<link rel="preload" href="/a6aa9e1f.dc3b0832.js" as="script">
<link rel="preload" href="/28e6677d.dfdef771.js" as="script">
<link rel="preload" href="/0591e128.004cc3e8.js" as="script">
<link rel="preload" href="/4c602c5d.a007e4b0.js" as="script">
<link rel="preload" href="/4ccef453.a56a4490.js" as="script">
<link rel="preload" href="/ff052617.e9cbcb55.js" as="script">
<link rel="preload" href="/943524e7.ab0cb960.js" as="script">
<link rel="preload" href="/775103e4.dfffd65e.js" as="script">
<link rel="preload" href="/63009ea2.696059de.js" as="script">
<link rel="preload" href="/ee6c2cb6.dfd8d2bb.js" as="script">
<link rel="preload" href="/c07ed9d7.f2d8a573.js" as="script">
<link rel="preload" href="/b2b675dd.e7187f2b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo-square.png" alt="Logo"><strong class="navbar__title">Tech Writer koduje</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Posłuchaj</a><a class="navbar__item navbar__link" href="/read">Poczytaj</a><a class="navbar__item navbar__link" href="/watch">Pooglądaj</a><a class="navbar__item navbar__link" href="/projects">Projekty</a><a class="navbar__item navbar__link" href="/contact">Kontakt</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo-square.png" alt="Logo"><strong class="navbar__title">Tech Writer koduje</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Posłuchaj</a></li><li class="menu__list-item"><a class="menu__link" href="/read">Poczytaj</a></li><li class="menu__list-item"><a class="menu__link" href="/watch">Pooglądaj</a></li><li class="menu__list-item"><a class="menu__link" href="/projects">Projekty</a></li><li class="menu__list-item"><a class="menu__link" href="/contact">Kontakt</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><main class="col col--8 col--offset-2"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/10/18/tech-writer-buduje-dokumentacje-api">#22 Tech Writer buduje dokumentację API, czyli Next.js, ReDoc i OpenAPI w akcji</a></h2><div class="margin-vert--md"><time datetime="2020-10-18T00:00:00.000Z" class="blogPostDate_3bQP">October 18, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Next.js to framework Reacta, dzięki któremu można w elastyczny sposób tworzyć nowoczesne strony internetowe. Według rankingu na stronie staticgen.com, jest to również jeden z najpopularniejszych generatorów stron statycznych. Rozmawiamy o tym jak można połączyć Next.js z narzędziem ReDoc, żeby zbudować stronę z dokumentacją dla wielu API stworzonych przy pomocy specyfikacji OpenAPI. Zastanawiamy się też jak Next.js może nam się przydać kiedy piszemy dokumentację w standardzie DITA.</p><a href="https://anchor.fm/docdeveloper/episodes/22-Tech-Writer-buduje-dokumentacj-API--czyli-Next-js--ReDoc-i-OpenAPI-w-akcji-el3gk9" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/09/15/tech-writer-zbiera-informacje-ze-stron">#21 Tech Writer zbiera informacje ze stron, czyli jak można wykorzystać web scraping</a></h2><div class="margin-vert--md"><time datetime="2020-09-15T00:00:00.000Z" class="blogPostDate_3bQP">September 15, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Web scraping to zbieranie danych ze stron internetowych. Google, na przykład,
robi to, żeby indeksować cały internet w swojej wyszukiwarce. Web scraping
wykorzystuje się też do monitorowania cen w konkurencyjnych sklepach
internetowych.</p><p>U nas w firmie używamy web scrapingu, żeby indeksować dokumentację dla naszej
wyszukiwarki. To samo rozwiązanie wykorzystujemy też, żeby sprawdzać czy
wszystkie linki działają. Wyniki web scrapingu zapisujemy w Elasticsearchu, a
potem analizujemy je za pomocą raportów i filtrów w Kibanie. Dzięki temu
stworzyliśmy zalążek panelu kontrolnego, na którym widać aktualną jakość naszej
dokumentacji.</p><p>W niedalekiej przyszłości chcemy rozszerzyć nasze rozwiązanie o dodatkowe
funkcje. Planujemy, na przykład, testować strony pod kątem wymaganych elementów
i zgodności z regułami naszego style guide’a. Kolejną opcją jest sprawdzanie czy
w treści nie ma błędów gramatycznych i stylistycznych oraz czy język, którego
używamy do tworzenia instrukcji jest wystarczająco przejrzysty.</p><p>Co można jeszcze zrobić za pomocą web scrapingu? Jakie inne testy są potrzebne w
świecie dokumentacji technicznej i pisania ustrukturyzowanego? Zapraszamy do
słuchania.</p><a href="https://anchor.fm/docdeveloper/episodes/21-Tech-Writer-zbiera-informacje-ze-stron--czyli-jak-mona-wykorzysta-web-scraping-ejj0ah/a-a375vf3" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/08/06/tech-writer-optymalizuje">#20 Tech Writer optymalizuje, czyli web performance w dokumentacji</a></h2><div class="margin-vert--md"><time datetime="2020-08-06T00:00:00.000Z" class="blogPostDate_3bQP">August 6, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Wydajność to temat rzadko poruszany w tech writingu, pomimo tego, że webowa
forma dokumentacji jest bardzo popularna. Czy szybkość ładowania stron ma
znaczenie dla naszych odbiorców? A jeśli tak, to czy Tech Writer ma jakiś wpływ
na wydajność dokumentacji? Rozmawiamy o tym jak mierzyć i poprawiać web
performance. Zastanawiamy się co może zrobić w tej kwestii Tech Writer, a co
musi wdrożyć programista lub inżynier DevOps. Wreszcie rozmawiamy o tym, że w
dokumentacji performance to nie wszystko.</p><a href="https://anchor.fm/docdeveloper/episodes/20-Tech-Writer-optymalizuje--czyli-web-performance-w-dokumentacji-ehmto3/a-a2sk9l1" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/07/08/tech-writer-pracuje-zdalnie">#19 Tech Writer pracuje zdalnie, czyli jak to się robi w GitLabie</a></h2><div class="margin-vert--md"><time datetime="2020-07-08T00:00:00.000Z" class="blogPostDate_3bQP">July 8, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Trwająca od kilku miesięcy sytuacja spowodowała, że biura zostały pozamykane a
praca zdalna z dnia na dzień stała się nowym standardem. Jednak istnieją też
takie firmy, które już na wczesnym etapie rozwoju podjęły świadomą decyzję, że
postawią na model pracy bez tradycyjnych biur. O byciu w pełni zdalnym Technical
Writerem rozmawiamy z Marcinem Sędłakiem-Jakubowskim z firmy GitLab. Pytamy o
procesy, narzędzia, budowanie relacji i staramy się ustalić czy jest w tym
wszystkim jakiś haczyk.</p><a href="https://anchor.fm/docdeveloper/episodes/19-Tech-Writer-pracuje-zdalnie--czyli-jak-to-sie-robi-w-GitLabie-eg8gis/a-a2lebnu" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/06/09/wyboista-droga-do-kodowania">#18 Wyboista droga do kodowania</a></h2><div class="margin-vert--md"><time datetime="2020-06-09T00:00:00.000Z" class="blogPostDate_3bQP">June 9, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Przejście od zera do kodującego Tech Writera to dość długa droga, i nie zawsze
usłana różami. Jednak przy odpowiedniej motywacji i podejściu można podołać temu
wyzwaniu. Rozmawiamy o tym jak zacząć naukę kodowania, przez jakie etapy trzeba
przejść i jak radzić sobie z problemami i pułapkami.</p><a href="https://anchor.fm/docdeveloper/episodes/18-Wyboista-droga-do-kodowania-ef4tjd/a-a2dv5c1" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/05/18/webhelp-kontra-pwa">#17 Webhelp kontra Progressive Web App</a></h2><div class="margin-vert--md"><time datetime="2020-05-18T00:00:00.000Z" class="blogPostDate_3bQP">May 18, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Offline help, który sam się aktualizuje. Czy to w ogóle możliwe? Zastanawiamy
się czy webhelp czasy świetności ma już za sobą i czy Progressive Web App (PWA)
ma szansę zostać nowym królem helpów.</p><a href="https://anchor.fm/docdeveloper/episodes/17-Webhelp-kontra-Progressive-Web-App-ee6c5i/a-a27kfjb" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/04/22/dita-z-gita">16# DITA z Gita</a></h2><div class="margin-vert--md"><time datetime="2020-04-22T00:00:00.000Z" class="blogPostDate_3bQP">April 22, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Czy szanujący się zespół dokumentacyjny używający standardu DITA może działać
bez CCMSa? Czy Technical Writer odnajdzie się w gicie? Jakie wyzwania stwarza
taka implementacja? Techniczna rozmowa o technical writingu.</p><a href="https://anchor.fm/docdeveloper/episodes/16-DITA-z-Gita-ed3o8b/a-a20fl7c" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/04/07/technoskryby-potyczki-z-sme">#15 Technoskryby potyczki z SME, czyli jak zdobywać informacje potrzebne do tworzenia dokumentacji</a></h2><div class="margin-vert--md"><time datetime="2020-04-07T00:00:00.000Z" class="blogPostDate_3bQP">April 7, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Jak Technical Writer radzi sobie ze zdobywaniem informacji? Co jeśli Subject
Matter Expert (SME) jest niedostępny? A co jeśli dwóch SME nie może się zgodzić
co jest najważniejsze? Rozmawiamy z Mateuszem Boryckim, który przynosi cztery
prawdziwe historie (case studies) z życia Technical Writera.</p><a href="https://anchor.fm/docdeveloper/episodes/15-Technoskryby-potyczki-z-SME--czyli-jak-zdobywa-informacje-potrzebne-do-tworzenia-dokumentacji-ecel9n/a-a1sf1um" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/03/24/tech-writer-zaczyna-kodowac-w-pythonie">#14 Tech Writer zaczyna kodować w Pythonie, czyli o narzędziach i dobrych praktykach</a></h2><div class="margin-vert--md"><time datetime="2020-03-24T00:00:00.000Z" class="blogPostDate_3bQP">March 24, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Rozmawiamy z Sebastianem Witowskim o tym jak ustawić sobie środowisko do
kodowania w Pythonie i jakich błędów unikać zaczynając swoją przygodę z tym
językiem programowania. Spora dawka wiedzy dla początkujących Pythonistów. Ale
jeśli kodujesz w Pythonie od jakiegoś czasu i chcesz się upewnić, że stosujesz
dobre praktyki, to ten odcinek jest też dla Ciebie.</p><a href="https://anchor.fm/docdeveloper/episodes/14-Tech-Writer-zaczyna-kodowa-w-Pythonie--czyli-o-narzdziach-i-dobrych-praktykach-ebrd81/a-a1oq0t8" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/02/25/full-stack-tech-writer">#13 Full-Stack Tech Writer, czyli technoskryba kontra chmura</a></h2><div class="margin-vert--md"><time datetime="2020-02-25T00:00:00.000Z" class="blogPostDate_3bQP">February 25, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Tech Writer koduje</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Jakie są obowiązki Technical Writera? Pewnie większość z Was odpowiedziałaby, że
pisanie dokumentacji. A co z budowaniem stron i hostowaniem ich w chmurze? Damy
sobie z tym radę? Ten odcinek to nie rozważania teoretyczne, ale oparta na
faktach historia o tym jak trzech Technical Writerów ogarnęło cały stack
technologiczny i devops dla portalu z dokumentacją.</p><a href="https://anchor.fm/docdeveloper/episodes/13-Full-Stack-Tech-Writer--czyli-technoskryba-kontra-chmura-eb28ch/a-a1iptc1" target="_blank" rel="noopener noreferrer" class="listenButton pixelButton">Posłuchaj</a></section></article><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/page/2"><h4 class="pagination-nav__label">Starsze wpisy »</h4></a></div></nav></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Tech Writer koduje<br><br>Logo stworzone przez rad89</div></div></div><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script><script src="/js/cookie-consent-config.js" data-cfasync="false"></script></footer></div>
<script src="/styles.b54b0ad1.js"></script>
<script src="/runtime~main.29f04bef.js"></script>
<script src="/main.5475e512.js"></script>
<script src="/1.4a8c03f0.js"></script>
<script src="/2.4825dd20.js"></script>
<script src="/3.2c4c9f7e.js"></script>
<script src="/a6aa9e1f.dc3b0832.js"></script>
<script src="/28e6677d.dfdef771.js"></script>
<script src="/0591e128.004cc3e8.js"></script>
<script src="/4c602c5d.a007e4b0.js"></script>
<script src="/4ccef453.a56a4490.js"></script>
<script src="/ff052617.e9cbcb55.js"></script>
<script src="/943524e7.ab0cb960.js"></script>
<script src="/775103e4.dfffd65e.js"></script>
<script src="/63009ea2.696059de.js"></script>
<script src="/ee6c2cb6.dfd8d2bb.js"></script>
<script src="/c07ed9d7.f2d8a573.js"></script>
<script src="/b2b675dd.e7187f2b.js"></script>
</body>
</html>