<!doctype html>
<html lang="pl" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-teoria">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.18">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tech Writer koduje RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tech Writer koduje Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Tech Writer koduje JSON Feed">
<link rel="search" type="application/opensearchdescription+xml" title="Tech Writer koduje" href="/opensearch.xml"><title data-rh="true">Na początek trochę teorii | Tech Writer koduje</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://techwriterkoduje.pl/docs/teoria"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Na początek trochę teorii | Tech Writer koduje"><meta data-rh="true" name="description" content="Z doświadczenia wiem, że nikt nie lubi czytać wstępów. Jednak zachęcam Cię do"><meta data-rh="true" property="og:description" content="Z doświadczenia wiem, że nikt nie lubi czytać wstępów. Jednak zachęcam Cię do"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://techwriterkoduje.pl/docs/teoria"><link data-rh="true" rel="alternate" href="https://techwriterkoduje.pl/docs/teoria" hreflang="pl"><link data-rh="true" rel="alternate" href="https://techwriterkoduje.pl/docs/teoria" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://J5LJVDXVT6-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.79a3e5aa.css">
<link rel="preload" href="/assets/js/runtime~main.a06e6b69.js" as="script">
<link rel="preload" href="/assets/js/main.f1b6b792.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Przejdź do głównej zawartości</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/play.png" alt="Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/play.png" alt="Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Tech Writer koduje</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Odcinki</a><a class="navbar__item navbar__link" href="/read">Czytelnia</a><a class="navbar__item navbar__link" href="/watch">Filmiki</a><a class="navbar__item navbar__link" href="/projects">Projekty</a><a class="navbar__item navbar__link" href="/contact">Kontakt</a><div class="searchBox_qEbK"><button type="button" class="DocSearch DocSearch-Button" aria-label="Szukaj"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Szukaj</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_RiAD"><nav class="menu thin-scrollbar menu_izAj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/teoria">Tech Writer koduje w Pythonie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/teoria">Na początek trochę teorii</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/praktyka">Przechodzimy do praktyki</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/co-dalej">Co dalej?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/podziekowania">Podziękowania</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">🏠</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><span class="breadcrumbs__link" itemprop="item name">Tech Writer koduje w Pythonie</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="item name">Na początek trochę teorii</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Na początek trochę teorii</h1></header><p>Z doświadczenia wiem, że nikt nie lubi czytać wstępów. Jednak zachęcam Cię do
przeczytania tych kilku krótkich sekcji. Dzięki temu, zrozumiesz co, komu i w
jaki sposób chciałem przekazać za pomocą tego przewodnika.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="dla-kogo-jest-ten-przewodnik">Dla kogo jest ten przewodnik?<a class="hash-link" href="#dla-kogo-jest-ten-przewodnik" title="Bezpośredni link do nagłówka">​</a></h2><p>Dla osób zajmujących się tworzeniem dokumentacji do oprogramowania. Twoje
stanowisko może mieć różne nazwy, ale ja dla uproszczenia będę się w tym
przewodniku posługiwał określeniem &quot;Tech Writer&quot;.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="po-co-powstał-ten-przewodnik">Po co powstał ten przewodnik?<a class="hash-link" href="#po-co-powstał-ten-przewodnik" title="Bezpośredni link do nagłówka">​</a></h2><p>Moim celem nie jest zrobienie z Ciebie programisty. Nie dlatego, że nie jest to
możliwe, tylko dlatego, że jako Tech Writer wnosisz dużo do swojej organizacji.
Poza tym, bycie programistą to coś więcej niż tylko nauczenie się składni
jakiegoś języka. To zestaw umiejętności oraz odpowiedni sposób myślenia. Tak
samo jest w przypadku pisania dokumentacji. Umiejętność pisania w dicie czy
obsługi narzędzia typu HAT nie zrobi z Ciebie Tech Writera. Więc zostań tam
gdzie jesteś.</p><p>Moim celem jest zrobienie z Ciebie kodującego Tech Writera. Specjalnie używam
słowa &quot;kodować&quot; zamiast &quot;programować&quot;, żeby jasno rozróżnić pomiędzy tym co robi
techniczny Tech Writer, a zawodowy programista. Nie staraj się zostać ekspertem
w danym języku programowania. Potraktuj kodowanie jako narzędzie, które ułatwi
Ci osiąganie celów dokumentacyjnych. Niech to będzie kolejna umiejętność, która
zrobi z Ciebie jeszcze lepszego Tech Writera.</p><p>Ten przewodnik ma za zadanie wprowadzić Cię w świat kodowania w Pythonie i
zachęcić Cię do pogłębiania wiedzy w tym obszarze. Dzięki temu łatwiej będzie Ci
tworzyć praktyczne rozwiązania, które usprawnią proces tworzenia dokumentacji i
pozwolą Ci lepiej zintegrować się z tym co robią programiści w Twojej
organizacji.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="dlaczego-warto-kodować">Dlaczego warto kodować?<a class="hash-link" href="#dlaczego-warto-kodować" title="Bezpośredni link do nagłówka">​</a></h2><p>Pewnie zastanawiasz się po co Ci kodowanie, skoro budowaniem aplikacji zajmuje
się ktoś inny, a Twoim zadaniem jest ich opisywanie. Nauka kodowania jest dla
Ciebie wartościowa z kilku powodów:</p><ul><li>Będziesz w stanie lepiej zrozumieć o czym mówią programiści. To na pewno
ułatwi Ci pracę.</li><li>Ucząc się kodowania masz okazję korzystać z tych samych źródeł wiedzy co
programiści. Dzięki temu lepiej zrozumiesz jak pracują i z jakimi wyzwaniami
się mierzą. To z kolei pozwoli Ci na łatwiejsze budowanie relacji z nimi. Poza
tym łatwiej będzie Ci zagaić do nich przy kawie.</li><li>Będziesz w stanie tworzyć rozwiązania, takie jak skrypty, które zautomatyzują
nudną i powtarzalną część Twojej pracy. Na przykład, zamiast generować 10
wersji dokumentu poprzez klikanie i czekanie a potem przenoszenie ich w
miejsce docelowe, napiszesz skrypt, który uruchomi budowanie dokumentów, a
potem przekopiuje je gdzie trzeba. Przekazując takie zadania maszynie będziesz
mieć więcej czasu na zajęcie się tym co jest ważne w pracy Tech Writera, a
czego maszyna nie potrafi tak dobrze jak Ty, czyli tworzeniem użytecznej
treści.</li><li>Jest to dobre ćwiczenie mentalne. Zmusisz swój mózg do innego rodzaju
aktywności od tego co robisz na co dzień jako Tech Writer.</li><li>Zrozumiesz, że pisanie dokumentacji podczas kodowania nie jest do końca
naturalną rzeczą. Kiedy zatopisz się w kodowaniu, wchodzisz w tryb rozmowy z
maszyną i skupiasz się na rozwiązaniu problemu. Nie jest łatwo przełączyć się
na tryb rozmowy z człowiekiem, czyli pisanie dokumentacji. Dlatego następnym
razem kiedy programista nie doda dokumentacji do swojego kodu, spojrzysz na
niego łaskawszym okiem.</li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="dlaczego-python">Dlaczego Python?<a class="hash-link" href="#dlaczego-python" title="Bezpośredni link do nagłówka">​</a></h2><p>Python jest dobrym językiem, żeby rozpocząć przygodę z kodowaniem. Jego składnia
jest prosta i przejrzysta, dlatego pierwsze proste skrypty jesteś w stanie
zacząć pisać szybko. To trochę jak mówienie po angielsku do komputera.
Uszczypliwi twierdzą wręcz, że składnia Pythona przypomina bardziej pseudokod
niż prawdziwy kod. O ile dla programisty takie stwierdzenie może być obelgą i
spowodować, że ucierpi na tym jego ego, o tyle dla Tech Writera jest to jak
najbardziej pozytywna rzecz, bo łatwiej jest się nauczyć takiej składni.
Słyszałem kiedyś takie stwierdzenie, że łatwa składnia Pythona ułatwia skupienie
się na problemie, który chcemy rozwiązać zamiast na tym jak napisać kod.</p><p>Jednak, żeby wszystko było jasne - Python nie jest prymitywny. To język, który
ma wiele twarzy. Jeśli potrzebujesz prostego skryptu, to możesz go napisać w
relatywnie krótkim czasie nie rozumiejąc dogłębnie wszystkich aspektów tego
języka. Ale jeśli potrzebujesz napisać rozbudowaną aplikację, Python też to
potrafi.</p><p>Kiedyś przyszła mi do głowy taka analogia - Python dla Tech Writera jest jak
Markdown dla programisty. Nie zajmujesz się zawodowo programowaniem i kodowanie
jest dla Ciebie kolejnym narzędziem do osiągania dokumentacyjnych celów, dlatego
potrzebujesz czegoś łatwego i przyjemnego. Tak samo jest w przypadku
programistów. Ich głównym zadaniem jest programowanie, a nie pisanie
dokumentacji, dlatego również potrzebują czegoś z czego można szybko zacząć
korzystać.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="jak-będziemy-się-uczyć">Jak będziemy się uczyć?<a class="hash-link" href="#jak-będziemy-się-uczyć" title="Bezpośredni link do nagłówka">​</a></h2><p>Python jak by nie było jest językiem. Co prawda programowania, ale nadal
językiem. Każdy kto uczęszczał do szkoły miał okazję uczyć się (lub być uczonym)
jakiegoś języka. Dlatego chciałbym podejść do nauki Pythona jak do nauki języka
angielskiego. Jednak w przeciwieństwie do tradycyjnej szkoły, w tym przewodniku
&quot;gramatyką&quot; zajmiemy się tylko do takiego stopnia, żeby było wiadomo co się
dzieje i żeby mieć poczucie komfortu w trakcie pisania kodu. Nie zrozum mnie
źle, gramatyka jest ważna i jej znajomość jest jak najbardziej wartościowa, ale
na etapie gdzie zaczynasz swoją przygodę z językiem skupimy się na
&quot;konwersacjach&quot;.</p><p>Wskoczymy na głęboką wodę i od razu zaczniemy rozmawiać z komputerem. Na
początku nie będziesz do końca rozumieć co mówisz, pewne zasady być może będą
dla Ciebie niejasne, ale będziesz mieć poczucie, że uczysz się czegoś
praktycznego i będziesz od razu widzieć efekty tej nauki. Czyli będzie dokładnie
tak jak podczas nauki angielskiego poprzez konwersacje z native speakerem.
Zamiast uczyć się reguł kodowania w Pythonie, żeby potem błyszczeć w
towarzystwie wiedzą teoretyczną, stworzymy razem przykładową aplikację, dzięki
której nauczysz się czegoś praktycznego i zobaczysz w jakich obszarach znajomość
Pythona może Ci pomóc w pracy Tech Writera. Zatem, nie przedłużając, przystąpmy
do kodowania.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/techwriterkoduje/site-source/tree/master/website/docs/teoria.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edytuj tą stronę</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Nawigacja na stronie dokumentacji"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/praktyka"><div class="pagination-nav__sublabel">Następna strona</div><div class="pagination-nav__label">Przechodzimy do praktyki</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dla-kogo-jest-ten-przewodnik" class="table-of-contents__link toc-highlight">Dla kogo jest ten przewodnik?</a></li><li><a href="#po-co-powstał-ten-przewodnik" class="table-of-contents__link toc-highlight">Po co powstał ten przewodnik?</a></li><li><a href="#dlaczego-warto-kodować" class="table-of-contents__link toc-highlight">Dlaczego warto kodować?</a></li><li><a href="#dlaczego-python" class="table-of-contents__link toc-highlight">Dlaczego Python?</a></li><li><a href="#jak-będziemy-się-uczyć" class="table-of-contents__link toc-highlight">Jak będziemy się uczyć?</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Tech Writer koduje<br><br>Logo stworzone przez rad89</div></div></div></footer></div>
<script src="/assets/js/runtime~main.a06e6b69.js"></script>
<script src="/assets/js/main.f1b6b792.js"></script>
</body>
</html>